{
  "name": "honeyfiles",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.4.0",
    "ejs": "*",
    "express3-handlebars": "~0.5.0",
    "sequelize": "~2.0.0-beta.0",
    "sequelize-sqlite": "~2.0.0-beta.0",
    "bcrypt": "~0.7.7",
    "mkdirp": "~0.3.5",
    "sqlite3": "~2.1.17",
    "passport": "~0.1.17",
    "passport-local": "~0.1.6",
    "optimist": "~0.6.0",
    "fs-extra": "~0.6.4",
    "unzip": "~0.1.9",
    "glob": "~3.2.6",
    "adm-zip": "~0.4.3",
    "async": "~0.2.9",
    "underscore": "~1.5.2",
    "debug": "~0.7.2",
    "rimraf": "~2.2.2",
    "easy-zip": "0.0.4",
    "uuid": "~1.4.1",
    "node-uuid": "~1.4.1"
  }
}
